---
- name: Run extraction script
  script: >
    extract_ova.py
    "{{ ovirt_import_ova_path }}"
    "{{ ovirt_import_ova_disks }}"
    "{{ ovirt_import_ova_image_mappings }}"
  args:
    executable: "{{ ansible_python_interpreter }}"
  register: extraction_result

- name: Check OVA extraction process result
  fail:
    msg: "Failed to extract OVA file"
  when: extraction_result.rc is defined and extraction_result.rc != 0
